<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genero Registration Form</title>
    <style>
        .container {
            border: 2px solid black;
            display: inline-block;
            width: 500px;
            box-shadow: 3px 5px 8px black;
        }

        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQrIaudVj05Otj-umxvEHetZ87ufiT90sFAQ&usqp=CAU);
            background-size: cover;
            background-repeat: no-repeat;

        }

        label {
            display: block;
        }

        .genro {
            width: 50px;
        }
    </style>
</head>

<body>
    <center>
        <h1>ABES ENGINEERING COLLEGE</h1>
    </center>
    <center>
        <h1>GENERO 2023</h1>
    </center>
    <center> <img class="genro" src="/img1.jpg" alt="img"></center>
    <br>
    <form style="display: flex; justify-content: center;">
        <div>

            <h2 style="text-align: center;">Registration Form :</h2>
            <div class="container">
                <ul>
                    <div>
                        <li><label for="name">Name : </label>
                            <input required type="text" id="name"> </input>
                        </li>
                    </div>
                    <br>
                    <div>
                        <li><label for="number">Mobile Number : </label>
                            <input required id="number"> </input>
                        </li>
                    </div>
                    <br>
                    <div>
                        <li><label for="mail">Email : </label>
                            <input required id="mail"> </input>
                        </li>
                    </div>
                    <br>
                    <div>
                        <li><label for="password">Password :</label>
                            <input required type="password" name="pass" id="password"></input>
                        </li>
                    </div>
                    <br>
                    <div>
                        <li><label for="class">Branch & Sec : </label>
                            <input required id="class"> </input>
                        </li>
                    </div>

                    <li>
                        <p>Choose ticket type : </p>
                    </li>
                    <input type="radio" name="radio" id="silver">
                    <label for="silver">Silver @800</label><br>
                    <input type="radio" name="radio" id="gold">
                    <label for="gold">Gold @1000</label><br>
                    <input type="radio" name="radio" id="diamond">
                    <label for="diamond">Diamond @1200</label>
                    <br>
                    <li><button class="btn">Pay Now</button></li>
                </ul>
            </div>
        </div>
    </form>

</body>

</html>
